import eu.kanade.tachiyomi.source.model.UpdateStrategy;
import kotlin.collections.List;
import kotlin.Boolean;
import kotlin.String;

CREATE TABLE mangas(
    _id INTEGER NOT NULL PRIMARY KEY,
    source INTEGER NOT NULL,
    url TEXT NOT NULL,
    artist TEXT,
    author TEXT,
    description TEXT,
    genre TEXT AS List<String>,
    title TEXT NOT NULL,
    status INTEGER NOT NULL,
    thumbnail_url TEXT,
    favorite INTEGER AS Boolean NOT NULL,
    last_update INTEGER,
    next_update INTEGER,
    initialized INTEGER AS Boolean NOT NULL,
    viewer INTEGER NOT NULL,
    chapter_flags INTEGER NOT NULL,
    cover_last_modified INTEGER NOT NULL,
    date_added INTEGER NOT NULL,
    update_strategy INTEGER AS UpdateStrategy NOT NULL DEFAULT 0,
    calculate_interval INTEGER DEFAULT 0 NOT NULL,
    last_modified_at INTEGER NOT NULL DEFAULT 0,
    favorite_modified_at INTEGER,
    version INTEGER NOT NULL DEFAULT 0,
    is_syncing INTEGER NOT NULL DEFAULT 0,
    custom_title TEXT,
    custom_author TEXT,
    custom_artist TEXT,
    custom_description TEXT
);

CREATE INDEX library_favorite_index ON mangas(favorite) WHERE favorite = 1;
CREATE INDEX mangas_url_index ON mangas(url);

CREATE TRIGGER update_last_favorited_at_mangas
AFTER UPDATE OF favorite ON mangas
BEGIN
  UPDATE mangas
  SET favorite_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

CREATE TRIGGER update_last_modified_at_mangas
AFTER UPDATE ON mangas
FOR EACH ROW
BEGIN
  UPDATE mangas
  SET last_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

CREATE TRIGGER update_manga_version AFTER UPDATE ON mangas
BEGIN
    UPDATE mangas SET version = version + 1
    WHERE _id = new._id AND new.is_syncing = 0 AND (
        new.url IS DISTINCT FROM old.url OR
        new.description IS DISTINCT FROM old.description OR
        new.favorite IS DISTINCT FROM old.favorite OR
        new.custom_title IS DISTINCT FROM old.custom_title OR
        new.custom_author IS DISTINCT FROM old.custom_author OR
        new.custom_artist IS DISTINCT FROM old.custom_artist OR
        new.custom_description IS DISTINCT FROM old.custom_description
    );
END;

getMangaById:
SELECT *
FROM mangas
WHERE _id = :id;

getMangaByUrlAndSource:
SELECT *
FROM mangas
WHERE url = :url
AND source = :source
LIMIT 1;

getFavorites:
SELECT *
FROM mangas
WHERE favorite = 1;

getReadMangaNotInLibrary:
SELECT *
FROM mangas
WHERE favorite = 0 AND _id IN (
    SELECT DISTINCT chapters.manga_id
    FROM chapters
    WHERE read = 1 OR last_page_read != 0
);

getAllManga:
SELECT *
FROM mangas;

getAllMangaSourceAndUrl:
SELECT source, url
FROM mangas;

getMangasWithFavoriteTimestamp:
SELECT *
FROM mangas
WHERE favorite_modified_at IS NOT NULL;

getSourceIdWithFavoriteCount:
SELECT
source,
count(*)
FROM mangas
WHERE favorite = 1
GROUP BY source;

getFavoriteBySourceId:
SELECT *
FROM mangas
WHERE favorite = 1
AND source = :sourceId;

getDuplicateLibraryManga:
SELECT *
FROM mangas
WHERE favorite = 1
AND LOWER(title) = :title
AND _id != :id;

getUpcomingManga:
SELECT *
FROM mangas
WHERE next_update >= :startOfDay
AND favorite = 1
AND status IN :statuses
ORDER BY next_update ASC;

resetViewerFlags:
UPDATE mangas
SET viewer = 0;

resetIsSyncing:
UPDATE mangas
SET is_syncing = 0
WHERE is_syncing = 1;

getSourceIdsWithNonLibraryManga:
SELECT source, COUNT(*) AS manga_count
FROM mangas
WHERE favorite = 0
GROUP BY source;

deleteMangasNotInLibraryBySourceIds:
DELETE FROM mangas
WHERE favorite = 0
AND source IN :sourceIds;

insert:
INSERT INTO mangas(source, url, artist, author, description, genre, title, status, thumbnail_url, favorite, last_update, next_update, initialized, viewer, chapter_flags, cover_last_modified, date_added, update_strategy, calculate_interval, last_modified_at, version)
VALUES (:source, :url, :artist, :author, :description, :genre, :title, :status, :thumbnailUrl, :favorite, :lastUpdate, :nextUpdate, :initialized, :viewerFlags, :chapterFlags, :coverLastModified, :dateAdded, :updateStrategy, :calculateInterval, 0, :version);

updateManga: (
    url: String,
    source: Long,
    favorite: Boolean,
    last_update: Long?,
    next_update: Long?,
    date_added: Long,
    viewer_flags: Long,
    chapter_flags: Long,
    cover_last_modified: Long,
    title: String,
    artist: String?,
    author: String?,
    description: String?,
    genre: List<String>?,
    status: Long,
    thumbnail_url: String?,
    update_strategy: UpdateStrategy,
    initialized: Boolean,
    customTitle: String?,
    customAuthor: String?,
    customArtist: String?,
    customDescription: String?,
    id: Long
)
UPDATE mangas SET
    url = :url,
    source = :source,
    favorite = :favorite,
    last_update = :last_update,
    next_update = :next_update,
    date_added = :date_added,
    viewer = :viewer_flags,
    chapter_flags = :chapter_flags,
    cover_last_modified = :cover_last_modified,
    title = :title,
    artist = :artist,
    author = :author,
    description = :description,
    genre = :genre,
    status = :status,
    thumbnail_url = :thumbnail_url,
    update_strategy = :update_strategy,
    initialized = :initialized,
    custom_title = :customTitle,
    custom_author = :customAuthor,
    custom_artist = :customArtist,
    custom_description = :customDescription
WHERE _id = :id;

selectLastInsertedRowId:
SELECT last_insert_rowid();
